\documentclass[paper=a4]{scrartcl}
\usepackage{hyperref}
\sloppy
\frenchspacing
\usepackage[margin=2cm]{geometry}
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\rohead{Version 2019-12-26 19:44}
\begin{document}
	\section*{The Golden Rules for c3 speakers}
	\begin{itemize}
		\item Have fun and don't panic!
		\item \textbf{Public transport is not included if you received a free ticket as speaker!}
		\item \textbf{Please come to your lecture hall 30 minutes before your talk starts.} Your
		Stagemanager will be there	for	you and will take care of your needs. Please, bring your own notebook.
		%If you did not bring a notebook for presenting, please talk to the Speakers' Desk so we can get you a speaker's notebook. Please let us know well ahead that you need one.
		\item All lectures are taped, streamed and will be distributed afterwards. Please repeat all questions and worthwhile comments from the audience during your talk which are not spoken into a microphone. Otherwise, they will not be on tape.
		\item Please make sure you don't extend your time slot and
		leave some time for Q \&\ A after your talk! For the Q \&\ A  the Herald (Moderator) will come on stage and lead the Q \&\ A session.
		\item Once they are final, please submit your slides to the \url{https://frab.cccv.de} system for publishing (PDF preferred).
		\item Translation: The talks are being translated to German. In order to help the interpreters, please upload your slides to \url{https://speakers.c3lingo.org/}. If in doubt contact the interpreters via email to \url{lingo-content@lists.ccc.de} or on DECT 8726.
		\item Please switch off all tools (e.g. Redshift) which alter the color temperatur according to ambient light or time of the day. Otherwise your projector output will appear yellow-ish or redd-ish.
		\item We have document cameras available to show small objects on stage, like electronics, 3D-printed objects or documents. In case you want to use them, please send an email to \url{congress@c3voc.de} with name, location and time of the talk.
		\item If you need help in case of stagefright or nervosity, you may talk to ysf (DECT 3383).
	\end{itemize}
	\section*{Frequently asked questions}
	\begin{itemize}
		\item \textbf{Can I drop my luggage somewhere?} Yes, you can store your luggage at the cloak room at the entrance and may take small pieces of hand luggage to the Speaker's Desk (we don't assume any liability, though). Make sure that you pick up the things you need before we leave for the night (around midnight, sometimes later but don't count on it).
		\item \textbf{Is it possible to check if the projector works with my notebook?} In most cases, you don't need to check that. Don't worry, it will work. The aspect ratio of your slides should be 16:9 (1920x1080, 1600x900, 1280x720, \ldots). If you have really weird hardware talk to us (in time!) and we will work something out.
		\item We prefer digital connections such as DVI, HDMI and (mini-) DisplayPort. VGA is only supported as a back-up solution.
		\item \textbf{I need network connectivity during my talk, where can I test it?} We have the same network as in the lecture halls at the Speakers' Desk.
		\item \textbf{I'd like to work on my slides / prepare a few things. Do you have a quiet area for that?} Yes, we have a separate area where you can work in quiet at the Speakers' Desk.
		\item \textbf{There is something I'd like to know, I have a problem with \$Foo!} Come talk to us at the Speakers' Desk. You may call us at 1020 (via DECT or internal GSM).
	\end{itemize}
\newpage
\section*{Goldene Regeln für die Vortragende des C3}
\begin{itemize}
	\item Have fun and don't panic!
	\item \textbf{ÖPNV ist in den kostenlosen Speaker-Tickets nicht enthalten!}
	\item \textbf{Sei bitte 30 Minuten vor Beginn deines Vortrags in deinem Vortragssaal.} Dein Stagemanager wird für dich da sein und sich um dich kümmern. Solltest du kein Notebook mitgebracht haben, bitte jemanden darum, dir eins zu leihen.
	\item Alle Vorträge werden gefilmt, gestreamt und hinterher veröffentlicht. Bitte wiederhole daher, während deines Vortrags, jede Frage und jeden \textit{sinnvollen} Kommentar (aus dem Publikum/Internet), der nicht in ein Mikrofon gesprochen wurde für die Aufzeichnung.
	\item Bitte halte dich an die geplante Zeit deines Vortrags und plane am Ende deines Vortrags etwas Zeit für Fragen (und Antworten) ein. Für die Fragen wird ein Herald (Moderator) auf die Bühne kommen und moderieren.
	\item Sobald deine Folien fertig sind, lade sie bitte ins \url{https://frab.cccv.de}-System hoch zur Veröffentlichung (PDF bevorzugt).
	\item \textbf{Synchronübersetzung}: Es hilft den Übersetzern des Talks, wenn sie sich vorab anhand deiner Slides über deinen Talk informieren können. Falls du unübliche (Fach-\nobreak) Wörter in deinem Talk benutzt, stelle diese bitte für die Synchronsprecher in einem Glossar zusammen. Bitte lade Beides frühzeitig hoch über \url{https://speakers.c3lingo.org/}. Bei Fragen kontaktiere die Übersetzer per E-Mail unter \url{lingo-content@lists.ccc.de} oder per DECT unter 8726.
	\item Deaktiviere Software, welche die Farbtemperatur deines Bildschirms der Tageszeit anpasst (z.B. Redshift). Sonst hat das Beamerbild leider einen Farbstich.
	\item \textbf{Dokumentenkamera}: Um auf der Bühne kleine Objekte, wie Elektronik oder Dokumente, zeigen zu können verfügt das VOC über entsprechende Kameras. Melde deinen Bedarf bitte per E-Mail unter Angabe von Name, Ort und Zeit deines Vortrags an \url{congress@c3voc.de}.
	\item Wenn du Hilfe bei Lampenfieber oder Nervosität benötigst, kannst du dich an ysf (DECT 3383) wenden.
\end{itemize}
\section*{Frequently asked questions}
\begin{itemize}
	\item \textbf{Wo kann ich mein Gepäck lagern?} Du kannst dein Gepäck gegen eine Gebühr an der Garderobe abgeben. Kleines Handgepäck kannst du gerne am Speakers' Desk abstellen. Wir übernehmen keine Haftung. Bitte hole das Gepäck ab, bevor der Raum geschlossen wird. Der Speakers' Desk schließt gewöhnlich um Mitternacht.
	\item \textbf{Grafik-Einstellungen} Die Auflösung sollte im 16:9-Format sein (1920x1080, 1600x900, 1280x720 \ldots). Solltest du tatsächlich besonders außergewöhnliche Hardware anschließen wollen, rede \textbf{(rechtzeitig)} mit uns. Ein Test sollte nicht nötig sein.
	\item Wir bevorzugen digitale Verbindungen wie DVI, HDMI oder (Mini-)DisplayPort und unterstützen nur im Notfall VGA.
	\item \textbf{Ich brauche während meines Talks Netz, wo kann ich ausprobieren ob das funktioniert?} Wir haben am Speakers' Desk genau das gleiche Netz wie in den Vortragssälen.
	\item \textbf{Wo kann ich noch ein paar Kleinigkeiten an meinen Folien ändern?}
	 Wir haben eine ruhige Ecke beim Speakers' Desk zum Arbeiten vorgesehen.
	\item \textbf{Ich würde gerne noch etwas wissen / Ich habe ein Problem mit \$Foo!} Rede mit uns am Speakers' Desk. Wir werden versuchen dir zu helfen. Du kannst uns unter der 1020 anrufen (per DECT oder internem GSM).
\end{itemize}
\end{document}
